<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordViewController">
            <connections>
                <outlet property="confirm" destination="3Ru-mt-R9Y" id="0xM-1W-VCW"/>
                <outlet property="email" destination="hGt-BE-93P" id="zlI-9C-thT"/>
                <outlet property="pass" destination="2mF-Tf-7fW" id="SkI-V2-4QD"/>
                <outlet property="password" destination="lAR-Xj-NLe" id="mn1-XZ-yHm"/>
                <outlet property="submit" destination="NbK-cl-92c" id="AR1-qg-egs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-oH-NVV">
                    <rect key="frame" x="15" y="64" width="384" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_progress-3" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-jO-Xhv">
                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="40"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_progress-4" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-fF-h7C">
                            <rect key="frame" x="189.5" y="0.0" width="194.5" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、Set a new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mF-Tf-7fW">
                            <rect key="frame" x="216" y="12" width="142" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Verify email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-BE-93P">
                            <rect key="frame" x="55.5" y="12" width="84" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hGt-BE-93P" firstAttribute="centerX" secondItem="UEG-jO-Xhv" secondAttribute="centerX" id="0E7-JC-lyg"/>
                        <constraint firstItem="hnR-fF-h7C" firstAttribute="leading" secondItem="UEG-jO-Xhv" secondAttribute="trailing" constant="-5" id="64i-Ll-GNE"/>
                        <constraint firstItem="2mF-Tf-7fW" firstAttribute="centerY" secondItem="hnR-fF-h7C" secondAttribute="centerY" id="CAz-mp-JOk"/>
                        <constraint firstItem="hnR-fF-h7C" firstAttribute="top" secondItem="0Dz-oH-NVV" secondAttribute="top" id="H1h-tl-fQw"/>
                        <constraint firstItem="hGt-BE-93P" firstAttribute="centerY" secondItem="UEG-jO-Xhv" secondAttribute="centerY" id="JEN-gb-wsF"/>
                        <constraint firstAttribute="bottom" secondItem="UEG-jO-Xhv" secondAttribute="bottom" id="Jjx-1U-nYx"/>
                        <constraint firstItem="2mF-Tf-7fW" firstAttribute="centerX" secondItem="hnR-fF-h7C" secondAttribute="centerX" id="K8t-Ch-hds"/>
                        <constraint firstItem="UEG-jO-Xhv" firstAttribute="leading" secondItem="0Dz-oH-NVV" secondAttribute="leading" id="Mjd-X7-qkO"/>
                        <constraint firstItem="UEG-jO-Xhv" firstAttribute="top" secondItem="0Dz-oH-NVV" secondAttribute="top" id="ZHe-wh-9kA"/>
                        <constraint firstAttribute="height" constant="40" id="bE3-Zt-iRl"/>
                        <constraint firstAttribute="trailing" secondItem="hnR-fF-h7C" secondAttribute="trailing" id="eY9-Yo-oSa"/>
                        <constraint firstAttribute="bottom" secondItem="hnR-fF-h7C" secondAttribute="bottom" id="pOs-cX-DXz"/>
                        <constraint firstItem="hnR-fF-h7C" firstAttribute="width" secondItem="UEG-jO-Xhv" secondAttribute="width" id="xV5-t8-d37"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y3-Od-1OG">
                    <rect key="frame" x="15" y="124" width="384" height="138.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-Gx-s2a">
                            <rect key="frame" x="15" y="25" width="19.5" height="19.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hph-rm-BGg">
                            <rect key="frame" x="15" y="69" width="354" height="0.5"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="GHz-Tn-ZZ2"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please set a new password of 6-20 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-Xj-NLe">
                            <rect key="frame" x="44.5" y="0.0" width="324.5" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="tnS-6f-acE"/>
                            </constraints>
                            <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_confirm_password" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-e7-nxK">
                            <rect key="frame" x="15" y="95" width="18" height="18"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please confirm the new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-mt-R9Y">
                            <rect key="frame" x="43" y="69.5" width="326" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="yHu-Y9-GtJ"/>
                            </constraints>
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hph-rm-BGg" firstAttribute="leading" secondItem="4Y3-Od-1OG" secondAttribute="leading" constant="15" id="AIH-ZA-D1H"/>
                        <constraint firstItem="hph-rm-BGg" firstAttribute="top" secondItem="lAR-Xj-NLe" secondAttribute="bottom" id="DdU-YK-K9H"/>
                        <constraint firstAttribute="bottom" secondItem="3Ru-mt-R9Y" secondAttribute="bottom" id="KDB-9Z-KNc"/>
                        <constraint firstItem="lAR-Xj-NLe" firstAttribute="centerY" secondItem="xdu-Gx-s2a" secondAttribute="centerY" id="P4m-Ro-he7"/>
                        <constraint firstItem="lAR-Xj-NLe" firstAttribute="leading" secondItem="xdu-Gx-s2a" secondAttribute="trailing" constant="10" id="Rzd-io-8d5"/>
                        <constraint firstAttribute="trailing" secondItem="3Ru-mt-R9Y" secondAttribute="trailing" constant="15" id="SNp-uj-mUp"/>
                        <constraint firstItem="3Ru-mt-R9Y" firstAttribute="leading" secondItem="KGa-e7-nxK" secondAttribute="trailing" constant="10" id="Tbq-kt-hdf"/>
                        <constraint firstItem="KGa-e7-nxK" firstAttribute="leading" secondItem="4Y3-Od-1OG" secondAttribute="leading" constant="15" id="ceu-rC-fhn"/>
                        <constraint firstItem="3Ru-mt-R9Y" firstAttribute="top" secondItem="hph-rm-BGg" secondAttribute="bottom" id="hd3-Q9-dWj"/>
                        <constraint firstItem="3Ru-mt-R9Y" firstAttribute="centerY" secondItem="KGa-e7-nxK" secondAttribute="centerY" id="iSj-Ox-i4C"/>
                        <constraint firstAttribute="trailing" secondItem="lAR-Xj-NLe" secondAttribute="trailing" constant="15" id="ibb-Yj-A7X"/>
                        <constraint firstAttribute="trailing" secondItem="hph-rm-BGg" secondAttribute="trailing" constant="15" id="j0j-w2-B64"/>
                        <constraint firstItem="xdu-Gx-s2a" firstAttribute="leading" secondItem="4Y3-Od-1OG" secondAttribute="leading" constant="15" id="oCN-pv-l8Q"/>
                        <constraint firstItem="lAR-Xj-NLe" firstAttribute="top" secondItem="4Y3-Od-1OG" secondAttribute="top" id="rO6-0k-6YB"/>
                        <constraint firstItem="hph-rm-BGg" firstAttribute="centerY" secondItem="4Y3-Od-1OG" secondAttribute="centerY" id="rb6-aV-fTe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-cl-92c">
                    <rect key="frame" x="35" y="312.5" width="344" height="50"/>
                    <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JpU-df-Hnj"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="0.54901960780000003" green="0.87450980389999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="ErP-QY-trd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NbK-cl-92c" firstAttribute="top" secondItem="4Y3-Od-1OG" secondAttribute="bottom" constant="50" id="1fg-wT-GfW"/>
                <constraint firstItem="NbK-cl-92c" firstAttribute="top" secondItem="4Y3-Od-1OG" secondAttribute="bottom" constant="50" id="3eH-h2-6U7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4Y3-Od-1OG" secondAttribute="trailing" constant="15" id="4Hx-to-5Sb"/>
                <constraint firstItem="NbK-cl-92c" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="9Ku-fh-1gH"/>
                <constraint firstItem="0Dz-oH-NVV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="BJ8-Ww-nmK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NbK-cl-92c" secondAttribute="trailing" constant="35" id="GqL-YW-mxO"/>
                <constraint firstItem="4Y3-Od-1OG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="IRj-k8-6EJ"/>
                <constraint firstItem="4Y3-Od-1OG" firstAttribute="top" secondItem="0Dz-oH-NVV" secondAttribute="bottom" constant="20" id="V3g-wO-q1Q"/>
                <constraint firstItem="4Y3-Od-1OG" firstAttribute="top" secondItem="0Dz-oH-NVV" secondAttribute="bottom" constant="20" id="aEM-OZ-OTB"/>
                <constraint firstItem="0Dz-oH-NVV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="bYV-FF-HuY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0Dz-oH-NVV" secondAttribute="trailing" constant="15" id="cCE-Wz-y2A"/>
            </constraints>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="ic_confirm_password" width="18" height="18"/>
        <image name="ic_password" width="19.5" height="19.5"/>
        <image name="ic_progress-3" width="183" height="40"/>
        <image name="ic_progress-4" width="168" height="40"/>
    </resources>
</document>
