<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="MessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-lF-ArY">
                        <rect key="frame" x="15" y="0.0" width="298" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-uH-lnf">
                                <rect key="frame" x="17" y="23" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KII-wj-3Rl"/>
                                    <constraint firstAttribute="height" constant="40" id="oKD-Bt-wt7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-6n-lYo">
                                <rect key="frame" x="50" y="23" width="7" height="14"/>
                                <color key="backgroundColor" red="1" green="0.36862745098039218" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="g01-Rg-1sA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9X-as-Ckb">
                                <rect key="frame" x="70" y="21" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scs-LP-tG9">
                                <rect key="frame" x="70" y="45" width="215" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-Vh-1KS">
                                <rect key="frame" x="242" y="23" width="31" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-ov-Xuh">
                                <rect key="frame" x="0.0" y="85.666666666666671" width="298" height="0.3333333333333286"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="OOu-sW-5lZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cUq-ov-Xuh" secondAttribute="trailing" id="2Bv-z6-gSg"/>
                            <constraint firstItem="jxY-uH-lnf" firstAttribute="centerY" secondItem="QM7-lF-ArY" secondAttribute="centerY" id="30N-ko-xCd"/>
                            <constraint firstItem="v2D-Vh-1KS" firstAttribute="centerY" secondItem="G9X-as-Ckb" secondAttribute="centerY" id="7T1-tf-070"/>
                            <constraint firstAttribute="trailing" secondItem="scs-LP-tG9" secondAttribute="trailing" constant="13" id="82Z-4o-y6c"/>
                            <constraint firstAttribute="trailing" secondItem="v2D-Vh-1KS" secondAttribute="trailing" constant="25" id="DYP-3z-lPu"/>
                            <constraint firstItem="cUq-ov-Xuh" firstAttribute="leading" secondItem="QM7-lF-ArY" secondAttribute="leading" id="JiN-jE-kIR"/>
                            <constraint firstItem="vgv-6n-lYo" firstAttribute="trailing" secondItem="jxY-uH-lnf" secondAttribute="trailing" id="Neb-B4-h6I"/>
                            <constraint firstAttribute="bottom" secondItem="cUq-ov-Xuh" secondAttribute="bottom" id="UbZ-hg-rWy"/>
                            <constraint firstItem="jxY-uH-lnf" firstAttribute="leading" secondItem="QM7-lF-ArY" secondAttribute="leading" constant="17" id="Vtg-9g-8r1"/>
                            <constraint firstItem="scs-LP-tG9" firstAttribute="leading" secondItem="G9X-as-Ckb" secondAttribute="leading" id="hDQ-gE-j5w"/>
                            <constraint firstItem="scs-LP-tG9" firstAttribute="top" secondItem="G9X-as-Ckb" secondAttribute="bottom" constant="6" id="jmr-Gp-3Fw"/>
                            <constraint firstItem="vgv-6n-lYo" firstAttribute="top" secondItem="jxY-uH-lnf" secondAttribute="top" id="qtc-nl-h3P"/>
                            <constraint firstItem="G9X-as-Ckb" firstAttribute="leading" secondItem="jxY-uH-lnf" secondAttribute="trailing" constant="13" id="uoF-qR-gZi"/>
                            <constraint firstItem="G9X-as-Ckb" firstAttribute="top" secondItem="jxY-uH-lnf" secondAttribute="top" constant="-2" id="vrZ-kD-l8W"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QM7-lF-ArY" secondAttribute="trailing" constant="15" id="Jbh-UD-rhY"/>
                    <constraint firstAttribute="bottom" secondItem="QM7-lF-ArY" secondAttribute="bottom" id="NWb-Wk-hDT"/>
                    <constraint firstItem="QM7-lF-ArY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="R50-tg-Uc9"/>
                    <constraint firstItem="QM7-lF-ArY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VbL-4z-2Fj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="icon" destination="jxY-uH-lnf" id="m1X-kD-HJE"/>
                <outlet property="line" destination="cUq-ov-Xuh" id="lK2-bn-DJQ"/>
                <outlet property="subTitleLabel" destination="scs-LP-tG9" id="0oF-bO-UfZ"/>
                <outlet property="timeLabel" destination="v2D-Vh-1KS" id="bxj-Qx-ybs"/>
                <outlet property="titleLabel" destination="G9X-as-Ckb" id="ka7-IX-ZdC"/>
                <outlet property="unReadyNum" destination="vgv-6n-lYo" id="Hzw-vN-kn2"/>
            </connections>
            <point key="canvasLocation" x="61.068702290076331" y="23.239436619718312"/>
        </tableViewCell>
    </objects>
</document>
