<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageListTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="MessageListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-lF-ArY">
                        <rect key="frame" x="15" y="0.0" width="298" height="87"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-uH-lnf">
                                <rect key="frame" x="17" y="23.666666666666671" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KII-wj-3Rl"/>
                                    <constraint firstAttribute="height" constant="40" id="oKD-Bt-wt7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9X-as-Ckb">
                                <rect key="frame" x="70" y="21.666666666666668" width="37.333333333333343" height="18.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scs-LP-tG9">
                                <rect key="frame" x="70" y="45.666666666666664" width="215" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-Vh-1KS">
                                <rect key="frame" x="242" y="28.999999999999996" width="31" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxY-uH-lnf" firstAttribute="centerY" secondItem="QM7-lF-ArY" secondAttribute="centerY" id="30N-ko-xCd"/>
                            <constraint firstAttribute="trailing" secondItem="scs-LP-tG9" secondAttribute="trailing" constant="13" id="82Z-4o-y6c"/>
                            <constraint firstAttribute="trailing" secondItem="v2D-Vh-1KS" secondAttribute="trailing" constant="25" id="DYP-3z-lPu"/>
                            <constraint firstItem="jxY-uH-lnf" firstAttribute="leading" secondItem="QM7-lF-ArY" secondAttribute="leading" constant="17" id="Vtg-9g-8r1"/>
                            <constraint firstItem="v2D-Vh-1KS" firstAttribute="top" secondItem="QM7-lF-ArY" secondAttribute="top" constant="29" id="csF-H1-BJe"/>
                            <constraint firstItem="scs-LP-tG9" firstAttribute="leading" secondItem="G9X-as-Ckb" secondAttribute="leading" id="hDQ-gE-j5w"/>
                            <constraint firstItem="scs-LP-tG9" firstAttribute="top" secondItem="G9X-as-Ckb" secondAttribute="bottom" constant="6" id="jmr-Gp-3Fw"/>
                            <constraint firstItem="G9X-as-Ckb" firstAttribute="leading" secondItem="jxY-uH-lnf" secondAttribute="trailing" constant="13" id="uoF-qR-gZi"/>
                            <constraint firstItem="G9X-as-Ckb" firstAttribute="top" secondItem="jxY-uH-lnf" secondAttribute="top" constant="-2" id="vrZ-kD-l8W"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QM7-lF-ArY" secondAttribute="trailing" constant="15" id="Jbh-UD-rhY"/>
                    <constraint firstAttribute="bottom" secondItem="QM7-lF-ArY" secondAttribute="bottom" id="NWb-Wk-hDT"/>
                    <constraint firstItem="QM7-lF-ArY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="R50-tg-Uc9"/>
                    <constraint firstItem="QM7-lF-ArY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VbL-4z-2Fj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="61.068702290076331" y="23.591549295774648"/>
        </tableViewCell>
    </objects>
</document>
