<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageListViewController">
            <connections>
                <outlet property="normalView" destination="5Ad-hP-ZGt" id="cKA-qQ-74S"/>
                <outlet property="tableView" destination="cOK-KA-sep" id="0Oq-zO-KyM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-KA-sep">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lKZ-TK-ezG"/>
                        <outlet property="delegate" destination="-1" id="PD2-du-t5g"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-hP-ZGt">
                    <rect key="frame" x="146" y="352.33333333333331" width="101" height="147.66666666666669"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-oV-R0F">
                            <rect key="frame" x="0.0" y="0.0" width="101" height="84"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-sN-vgS">
                            <rect key="frame" x="5.3333333333333428" y="128" width="90.333333333333329" height="19.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="K7Z-ip-fNb"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jAM-sN-vgS" secondAttribute="bottom" id="947-4N-Pog"/>
                        <constraint firstAttribute="trailing" secondItem="Qk2-oV-R0F" secondAttribute="trailing" id="GeK-DV-1BN"/>
                        <constraint firstItem="Qk2-oV-R0F" firstAttribute="leading" secondItem="5Ad-hP-ZGt" secondAttribute="leading" id="YBg-HN-eZ1"/>
                        <constraint firstItem="jAM-sN-vgS" firstAttribute="top" secondItem="Qk2-oV-R0F" secondAttribute="bottom" constant="44" id="Zgn-zo-Tgx"/>
                        <constraint firstItem="jAM-sN-vgS" firstAttribute="centerX" secondItem="5Ad-hP-ZGt" secondAttribute="centerX" id="eaW-mx-T10"/>
                        <constraint firstItem="Qk2-oV-R0F" firstAttribute="top" secondItem="5Ad-hP-ZGt" secondAttribute="top" id="ndB-eY-hmn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Ad-hP-ZGt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LaA-dh-Vsj"/>
                <constraint firstItem="cOK-KA-sep" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="RUJ-YN-2oW"/>
                <constraint firstAttribute="bottom" secondItem="cOK-KA-sep" secondAttribute="bottom" id="f4x-K7-Mlf"/>
                <constraint firstAttribute="trailing" secondItem="cOK-KA-sep" secondAttribute="trailing" id="fze-2v-JSu"/>
                <constraint firstItem="5Ad-hP-ZGt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k3a-cx-OeN"/>
                <constraint firstItem="cOK-KA-sep" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="n7I-n1-hqh"/>
            </constraints>
            <point key="canvasLocation" x="-56" y="10"/>
        </view>
    </objects>
    <resources>
        <image name="icon_empty" width="101" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
