//
//  PrefixHeader.pch
//  ReservoirMonitoring
//
//  Created by 王帅 on 2022/4/11.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+HexString.h"
#import "GlobalValue.h"
#import "NSString+Localiced.h"
#import "BaseViewController+BarButtonItem.h"
#import "UIView+Border.h"
#import "UITextField+PlaceholderColor.h"
#import "UIView+Extension.h"
@import Masonry;



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
