<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressViewController">
            <connections>
                <outlet property="address" destination="FHA-2D-oDo" id="QQ4-Cx-PGy"/>
                <outlet property="code" destination="yKq-SB-WBY" id="ykc-FB-3zf"/>
                <outlet property="confirm" destination="bYH-jY-EcG" id="4Iu-bQ-sos"/>
                <outlet property="countries" destination="gxC-I9-aY4" id="Ln1-Ea-ygH"/>
                <outlet property="email" destination="iKJ-O1-6aM" id="WHW-1D-Qj3"/>
                <outlet property="link" destination="AcT-Yj-9or" id="8lv-Oe-hHh"/>
                <outlet property="province" destination="ShR-2S-TkB" id="xPa-XB-3Vr"/>
                <outlet property="time" destination="aeh-GY-aCX" id="1ec-4G-8rb"/>
                <outlet property="timeZone" destination="qNn-5R-F5r" id="did-zL-ayr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-tO-bd9">
                    <rect key="frame" x="15" y="59" width="384" height="251"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-Iy-rVq">
                            <rect key="frame" x="15" y="15" width="7" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="le1-Sq-jMv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.68235294117647061" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-2D-oDo">
                            <rect key="frame" x="24" y="14" width="105" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="P9X-M9-Pc7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-NZ-SMC">
                            <rect key="frame" x="0.0" y="45" width="384" height="62"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxC-I9-aY4">
                                    <rect key="frame" x="15" y="0.0" width="342.5" height="62"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-Yo-OJv">
                                    <rect key="frame" x="357.5" y="27.5" width="10.5" height="7"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-dJ-Rgk">
                                    <rect key="frame" x="15" y="61.5" width="354" height="0.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Tiu-c7-eo2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="435-zk-IRw"/>
                                <constraint firstItem="gxC-I9-aY4" firstAttribute="leading" secondItem="xY4-NZ-SMC" secondAttribute="leading" constant="15" id="IP8-2j-b1u"/>
                                <constraint firstItem="G6C-Yo-OJv" firstAttribute="leading" secondItem="gxC-I9-aY4" secondAttribute="trailing" id="Rqf-xL-5fU"/>
                                <constraint firstItem="G6C-Yo-OJv" firstAttribute="centerY" secondItem="xY4-NZ-SMC" secondAttribute="centerY" id="ToT-F5-DeP"/>
                                <constraint firstItem="u8a-dJ-Rgk" firstAttribute="leading" secondItem="xY4-NZ-SMC" secondAttribute="leading" constant="15" id="dUy-nr-kYi"/>
                                <constraint firstItem="gxC-I9-aY4" firstAttribute="top" secondItem="xY4-NZ-SMC" secondAttribute="top" id="eo7-AY-zEp"/>
                                <constraint firstAttribute="trailing" secondItem="u8a-dJ-Rgk" secondAttribute="trailing" constant="15" id="oig-Qk-a7B"/>
                                <constraint firstAttribute="trailing" secondItem="G6C-Yo-OJv" secondAttribute="trailing" constant="16" id="ueA-Wo-7oV"/>
                                <constraint firstAttribute="bottom" secondItem="gxC-I9-aY4" secondAttribute="bottom" id="wUA-Ms-26q"/>
                                <constraint firstAttribute="bottom" secondItem="u8a-dJ-Rgk" secondAttribute="bottom" id="zPg-9f-rJ0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-Dq-ota">
                            <rect key="frame" x="0.0" y="107" width="384" height="62"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-2S-TkB">
                                    <rect key="frame" x="15" y="0.0" width="342.5" height="62"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-c2-VPL">
                                    <rect key="frame" x="357.5" y="27.5" width="10.5" height="7"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-76-gZQ">
                                    <rect key="frame" x="15" y="61.5" width="354" height="0.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="vVm-Pu-SQR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ShR-2S-TkB" firstAttribute="top" secondItem="cnV-Dq-ota" secondAttribute="top" id="2uc-Fp-Awn"/>
                                <constraint firstItem="Kdm-76-gZQ" firstAttribute="leading" secondItem="cnV-Dq-ota" secondAttribute="leading" constant="15" id="7pq-R8-7X5"/>
                                <constraint firstItem="0ls-c2-VPL" firstAttribute="centerY" secondItem="cnV-Dq-ota" secondAttribute="centerY" id="Axp-U5-bEq"/>
                                <constraint firstAttribute="trailing" secondItem="Kdm-76-gZQ" secondAttribute="trailing" constant="15" id="BM6-hD-JjY"/>
                                <constraint firstItem="ShR-2S-TkB" firstAttribute="leading" secondItem="cnV-Dq-ota" secondAttribute="leading" constant="15" id="BkX-K1-x46"/>
                                <constraint firstAttribute="bottom" secondItem="ShR-2S-TkB" secondAttribute="bottom" id="P8t-jq-NDm"/>
                                <constraint firstAttribute="trailing" secondItem="0ls-c2-VPL" secondAttribute="trailing" constant="16" id="XXC-rZ-E2w"/>
                                <constraint firstItem="0ls-c2-VPL" firstAttribute="leading" secondItem="ShR-2S-TkB" secondAttribute="trailing" id="cOs-JV-v5d"/>
                                <constraint firstAttribute="bottom" secondItem="Kdm-76-gZQ" secondAttribute="bottom" id="hhd-Rc-Ayg"/>
                                <constraint firstAttribute="height" constant="62" id="zPO-nA-pFS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-ll-vmE">
                            <rect key="frame" x="0.0" y="169" width="384" height="62"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-SB-WBY">
                                    <rect key="frame" x="15" y="0.0" width="342.5" height="62"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-Dk-haC">
                                    <rect key="frame" x="357.5" y="27.5" width="10.5" height="7"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frD-yT-IWT">
                                    <rect key="frame" x="15" y="61.5" width="354" height="0.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="KT7-c1-hFt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yKq-SB-WBY" firstAttribute="top" secondItem="PCl-ll-vmE" secondAttribute="top" id="AIk-G7-0sK"/>
                                <constraint firstAttribute="bottom" secondItem="yKq-SB-WBY" secondAttribute="bottom" id="E4D-lm-Mjp"/>
                                <constraint firstItem="frD-yT-IWT" firstAttribute="leading" secondItem="PCl-ll-vmE" secondAttribute="leading" constant="15" id="Q81-ml-U8V"/>
                                <constraint firstItem="yKq-SB-WBY" firstAttribute="leading" secondItem="PCl-ll-vmE" secondAttribute="leading" constant="15" id="QC8-XK-9BD"/>
                                <constraint firstAttribute="height" constant="62" id="Rre-r2-d2A"/>
                                <constraint firstAttribute="trailing" secondItem="uUW-Dk-haC" secondAttribute="trailing" constant="16" id="f8J-1w-SAb"/>
                                <constraint firstItem="uUW-Dk-haC" firstAttribute="centerY" secondItem="PCl-ll-vmE" secondAttribute="centerY" id="mlH-gU-kOn"/>
                                <constraint firstItem="uUW-Dk-haC" firstAttribute="leading" secondItem="yKq-SB-WBY" secondAttribute="trailing" id="uxG-d9-1R8"/>
                                <constraint firstAttribute="bottom" secondItem="frD-yT-IWT" secondAttribute="bottom" id="wHO-55-s61"/>
                                <constraint firstAttribute="trailing" secondItem="frD-yT-IWT" secondAttribute="trailing" constant="15" id="wpK-Ao-ZlX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FHA-2D-oDo" firstAttribute="leading" secondItem="RrP-Iy-rVq" secondAttribute="trailing" constant="2" id="2pV-t4-ejC"/>
                        <constraint firstItem="PCl-ll-vmE" firstAttribute="trailing" secondItem="xY4-NZ-SMC" secondAttribute="trailing" id="Hw8-LJ-jdf"/>
                        <constraint firstItem="cnV-Dq-ota" firstAttribute="trailing" secondItem="xY4-NZ-SMC" secondAttribute="trailing" id="MIA-QU-x3A"/>
                        <constraint firstItem="xY4-NZ-SMC" firstAttribute="top" secondItem="RrP-Iy-rVq" secondAttribute="bottom" constant="8" id="MPw-g0-eyt"/>
                        <constraint firstItem="cnV-Dq-ota" firstAttribute="top" secondItem="xY4-NZ-SMC" secondAttribute="bottom" id="QLW-Kw-i6m"/>
                        <constraint firstAttribute="trailing" secondItem="xY4-NZ-SMC" secondAttribute="trailing" id="RDK-PO-Nlk"/>
                        <constraint firstItem="cnV-Dq-ota" firstAttribute="leading" secondItem="xY4-NZ-SMC" secondAttribute="leading" id="b1Y-20-URs"/>
                        <constraint firstItem="PCl-ll-vmE" firstAttribute="top" secondItem="cnV-Dq-ota" secondAttribute="bottom" id="euw-ur-1U1"/>
                        <constraint firstItem="RrP-Iy-rVq" firstAttribute="leading" secondItem="Mwy-tO-bd9" secondAttribute="leading" constant="15" id="gXS-Xn-8cd"/>
                        <constraint firstItem="PCl-ll-vmE" firstAttribute="leading" secondItem="xY4-NZ-SMC" secondAttribute="leading" id="gYq-Y4-Tnn"/>
                        <constraint firstItem="RrP-Iy-rVq" firstAttribute="top" secondItem="Mwy-tO-bd9" secondAttribute="top" constant="15" id="iBv-ct-fYE"/>
                        <constraint firstItem="FHA-2D-oDo" firstAttribute="top" secondItem="Mwy-tO-bd9" secondAttribute="top" constant="14" id="iH5-EF-kjY"/>
                        <constraint firstItem="xY4-NZ-SMC" firstAttribute="leading" secondItem="Mwy-tO-bd9" secondAttribute="leading" id="nbL-xt-2Rl"/>
                        <constraint firstAttribute="bottom" secondItem="PCl-ll-vmE" secondAttribute="bottom" constant="20" id="xN0-LE-oZs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-ZV-9xf">
                    <rect key="frame" x="15" y="325" width="384" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-YW-JHA">
                            <rect key="frame" x="15" y="20" width="7" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Cab-E5-ic8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-Ok-CkZ">
                            <rect key="frame" x="357.5" y="27.5" width="10.5" height="7"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-5R-F5r">
                            <rect key="frame" x="349.5" y="31" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-GY-aCX">
                            <rect key="frame" x="24" y="0.0" width="360" height="62"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Time zone"/>
                            <connections>
                                <action selector="timeAction:" destination="-1" eventType="touchUpInside" id="yor-9L-UCn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IRt-YW-JHA" firstAttribute="centerY" secondItem="rJy-ZV-9xf" secondAttribute="centerY" id="9m6-Lb-pFI"/>
                        <constraint firstAttribute="trailing" secondItem="vVo-Ok-CkZ" secondAttribute="trailing" constant="16" id="FSI-4p-iTs"/>
                        <constraint firstItem="aeh-GY-aCX" firstAttribute="top" secondItem="rJy-ZV-9xf" secondAttribute="top" id="FUZ-Za-J8A"/>
                        <constraint firstItem="IRt-YW-JHA" firstAttribute="leading" secondItem="rJy-ZV-9xf" secondAttribute="leading" constant="15" id="Gg7-81-Fy7"/>
                        <constraint firstItem="vVo-Ok-CkZ" firstAttribute="centerY" secondItem="rJy-ZV-9xf" secondAttribute="centerY" id="IXB-jz-tst"/>
                        <constraint firstAttribute="trailing" secondItem="aeh-GY-aCX" secondAttribute="trailing" id="O0e-RW-0qP"/>
                        <constraint firstAttribute="height" constant="62" id="V9i-uV-aJR"/>
                        <constraint firstItem="aeh-GY-aCX" firstAttribute="leading" secondItem="IRt-YW-JHA" secondAttribute="trailing" constant="2" id="bdU-1D-P6F"/>
                        <constraint firstAttribute="bottom" secondItem="aeh-GY-aCX" secondAttribute="bottom" id="cdk-di-eDi"/>
                        <constraint firstItem="vVo-Ok-CkZ" firstAttribute="leading" secondItem="qNn-5R-F5r" secondAttribute="trailing" constant="8" id="mje-i1-3em"/>
                        <constraint firstItem="vVo-Ok-CkZ" firstAttribute="centerY" secondItem="qNn-5R-F5r" secondAttribute="centerY" id="xQD-A3-1xK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j75-Hw-TEb">
                    <rect key="frame" x="15" y="402" width="384" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-M7-o28">
                            <rect key="frame" x="15" y="20" width="7" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="De4-lZ-VGD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-Yj-9or">
                            <rect key="frame" x="24" y="22" width="69" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKJ-O1-6aM">
                            <rect key="frame" x="108" y="0.0" width="261" height="62"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iKJ-O1-6aM" firstAttribute="top" secondItem="j75-Hw-TEb" secondAttribute="top" id="1cH-mf-nnL"/>
                        <constraint firstAttribute="bottom" secondItem="iKJ-O1-6aM" secondAttribute="bottom" id="7Iq-Yb-war"/>
                        <constraint firstAttribute="height" constant="62" id="B3T-GQ-rOC"/>
                        <constraint firstItem="AcT-Yj-9or" firstAttribute="leading" secondItem="1ej-M7-o28" secondAttribute="trailing" constant="2" id="EnC-qF-Aio"/>
                        <constraint firstAttribute="trailing" secondItem="iKJ-O1-6aM" secondAttribute="trailing" constant="15" id="chX-Ov-kXh"/>
                        <constraint firstItem="AcT-Yj-9or" firstAttribute="centerY" secondItem="j75-Hw-TEb" secondAttribute="centerY" id="g7k-Lf-wvd"/>
                        <constraint firstItem="1ej-M7-o28" firstAttribute="leading" secondItem="j75-Hw-TEb" secondAttribute="leading" constant="15" id="hrh-Gw-Iwg"/>
                        <constraint firstItem="iKJ-O1-6aM" firstAttribute="leading" secondItem="AcT-Yj-9or" secondAttribute="trailing" constant="15" id="lgB-HG-RW4"/>
                        <constraint firstItem="1ej-M7-o28" firstAttribute="centerY" secondItem="j75-Hw-TEb" secondAttribute="centerY" id="w45-z8-5xm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-jY-EcG">
                    <rect key="frame" x="35" y="514" width="344" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7Lz-dE-QjP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" red="0.54901960780000003" green="0.87450980389999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="d7p-AM-elu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bYH-jY-EcG" firstAttribute="top" secondItem="j75-Hw-TEb" secondAttribute="bottom" constant="50" id="0t8-zK-jNP"/>
                <constraint firstItem="bYH-jY-EcG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="FYm-aL-FS4"/>
                <constraint firstItem="Mwy-tO-bd9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="HBa-3F-1pf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bYH-jY-EcG" secondAttribute="trailing" constant="35" id="IGf-6p-wlw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Mwy-tO-bd9" secondAttribute="trailing" constant="15" id="MqC-pK-0LZ"/>
                <constraint firstItem="Mwy-tO-bd9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="PzO-o3-Bbx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rJy-ZV-9xf" secondAttribute="trailing" constant="15" id="XSp-cm-sT7"/>
                <constraint firstItem="j75-Hw-TEb" firstAttribute="top" secondItem="rJy-ZV-9xf" secondAttribute="bottom" constant="15" id="dqp-3K-W2X"/>
                <constraint firstItem="rJy-ZV-9xf" firstAttribute="top" secondItem="Mwy-tO-bd9" secondAttribute="bottom" constant="15" id="hBT-KJ-Wjv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="j75-Hw-TEb" secondAttribute="trailing" constant="15" id="muJ-pu-PTL"/>
                <constraint firstItem="j75-Hw-TEb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="pSg-Ix-oRr"/>
                <constraint firstItem="rJy-ZV-9xf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="sc9-3z-SGX"/>
            </constraints>
            <point key="canvasLocation" x="152" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="ic_down" width="10.5" height="7"/>
    </resources>
</document>
